{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/justinchang/.platformio/penv/bin:/Users/justinchang/.platformio/penv:/Users/justinchang/.cargo/bin:~/Library/Python/3.7/bin:/usr/local/Cellar/node/12.4.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/usr/local/flutter/bin:.",
        "PLATFORMIO_CALLER": "vscode"
    }
}